{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_32CharsMin",
    "Issuer": "https://taskboard.com",
    "Audience": "taskboard-users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskBoard.db"
  }
}
